# .env file
# Environment configuration variables

# Django Secret Key - for sessions encryption
SECRET_KEY=123asdas1231231lkjlefj3049234lsfsfslf

# PostgreSQL Database - database settings
USER=user_name          # database user
PASSWORD=dbPassword     # database password
HOST=your_HOST         # database host
NAME=db_name           # database name

# Debug mode - set to False in production!
DEBUG=True